<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/responsive.css">
    <title>Notice Board</title>
<style>
* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  font-family:"Raleway",sans-serif;
  background:#f0f5ff;
}
.poll {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:100%;
  max-width:400px;
  background:#fff;
  border-radius:10px;
  box-shadow:0px 0px 20px 5px rgba(35,30,128,0.05);
}
.poll .question {
  padding:20px;
  color:#111;
  font-size:18px;
  border-bottom:1px solid #eee;
}
.poll .answers {
  padding:20px 20px 10px;
}
.poll .answers .answer {
  position:relative;
  width:100%;
  height:40px;
  padding:0px 10px;
  line-height:40px;
  color:#111;
  margin-bottom:10px;
  border:1px solid #d4d4d4;
  border-radius:10px;
  cursor:pointer;
  overflow:hidden;
}
.poll .answers .answer.selected {
  border:2px solid #8f9fe8;
}
.poll .answers .answer span.percentage-value {
  position:absolute;
  top:50%;
  right:0px;
  width:40px;
  transform:translateY(-50%);
  color:#111;
  font-size:15px;
}
.poll .answers .answer span.percentage-bar {
  position:absolute;
  top:0px;
  left:0px;
  width:0%;
  height:100%;
  background:#ccd8f1;
  z-index:-1;
  transition:width 300ms ease-in-out;
}
</style>

</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="/static/images/logo.jpg" alt="logo"></div>
            <li><a href="/">Home</a></li>
            <li><a href="/timetable">Timetable</a></li>
            <li><a href="/noticeboard">Notice Board</a></li>
            <li><a href="/students/students">Students</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

<br>
<br>

 <div class="poll">
        <div class="question"></div>
        <div class="answers"></div>
    </div>

    <script src="/static/resp.js"></script>
    <script src="/static/poll.js"></script>
</body>

</html>